# mariadb

MYSQL_ROOT_HOST=localhost
MYSQL_ROOT_PASSWORD=toor
MYSQL_DATABASE=wpdb
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppw

#wordpress 

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppw
WORDPRESS_DB_NAME=wpdb
WORDPRESS_TABLE_PREFIX=mishin
WORDPRESS_AUTH_KEY='aUl9)5+~D;ZOI;bSS*@ sbi/mfT~G`d?=/1<3xn9RQ:B3oM:k8<ez,M.dFvVV>4K'
WORDPRESS_SECURE_AUTH_KEY='t-DmIc_${1M?}ya4jN}n}daR>BFW<m#%!-s@*F*6q4?&W}ocl>[^dF`|A]Am8@n)'
WORDPRESS_LOGGED_IN_KEY='f]MymEU)W}mG=&Z!V;8f+>]RZtyI2}omR0.^9SfTHGI$2`xP|M(|pVhA-AV]BlFK'
WORDPRESS_NONCE_KEY='T2@8FZ~e&53qunlU-@<C]W1[g3$wz}>0yqF72$[|-H<^psea{e/j5-yX]6W~p)=!'
WORDPRESS_AUTH_SALT='Axo@jv|9w%m5c*:1s}+40x]$4]pE0l)WQ-W`mx{WLxW^dOJ|)il*NF/|e2-hMbmF'
WORDPRESS_SECURE_AUTH_SALT='ox#Z`NR&99o@!9rvw}+~.k@bgK6C+QTWD%4RYqv{&Hkl8:M)ui0-jhJ+#|WNe1Tb'
WORDPRESS_LOGGED_IN_SALT='fljDM]593xVW5p7ZX4}rQ!@))$P4EBWS/r;MXDP$=wp1$|?@% FA|,-4lY_1 Pv{'
WORDPRESS_NONCE_SALT='?/r@xW%EQNp-Afml4/ds10Gv683Dv|*l[HlG~dg1+C2*qKO)yp(6A4GEPO~qsYlP'
